Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/kent1201/.conda/envs/TimeGAN-tf

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    grpcio-1.37.1              |   py36h8e87921_0         2.2 MB  conda-forge
    libnghttp2-1.43.0          |       h812cca2_0         808 KB  conda-forge
    protobuf-3.15.8            |   py36hc4f0c31_0         334 KB  conda-forge
    snappy-1.1.8               |       he1b5a44_3          32 KB  conda-forge
    tensorboard-plugin-wit-1.8.0|     pyh44b312d_0         670 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         4.0 MB

The following NEW packages will be INSTALLED:

  abseil-cpp         conda-forge/linux-64::abseil-cpp-20210324.0-h9c3ff4c_0
  absl-py            conda-forge/noarch::absl-py-0.12.0-pyhd8ed1ab_0
  aiohttp            conda-forge/linux-64::aiohttp-3.7.4-py36h8f6f2f9_0
  astor              conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0
  astunparse         conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_0
  async-timeout      conda-forge/noarch::async-timeout-3.0.1-py_1000
  attrs              conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
  blinker            conda-forge/noarch::blinker-1.4-py_1
  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py36h8f6f2f9_1001
  c-ares             conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
  cachetools         conda-forge/noarch::cachetools-4.2.2-pyhd8ed1ab_0
  cffi               conda-forge/linux-64::cffi-1.14.5-py36hc120d54_0
  chardet            conda-forge/linux-64::chardet-4.0.0-py36h5fab9bb_1
  click              conda-forge/linux-64::click-8.0.1-py36h5fab9bb_0
  cryptography       conda-forge/linux-64::cryptography-3.4.7-py36hb60f036_0
  dataclasses        conda-forge/noarch::dataclasses-0.8-pyh787bdff_0
  gast               conda-forge/noarch::gast-0.3.3-py_0
  giflib             conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
  google-auth        conda-forge/noarch::google-auth-1.30.0-pyh44b312d_0
  google-auth-oauth~ conda-forge/noarch::google-auth-oauthlib-0.4.1-py_2
  google-pasta       conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0
  grpc-cpp           conda-forge/linux-64::grpc-cpp-1.37.1-h36de60a_0
  grpcio             conda-forge/linux-64::grpcio-1.37.1-py36h8e87921_0
  h5py               conda-forge/linux-64::h5py-2.10.0-nompi_py36h4510012_106
  hdf5               conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
  icu                conda-forge/linux-64::icu-68.1-h58526e2_0
  idna               conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
  idna_ssl           conda-forge/linux-64::idna_ssl-1.1.0-py36h9f0ad1d_1001
  importlib-metadata conda-forge/linux-64::importlib-metadata-4.4.0-py36h5fab9bb_0
  jpeg               conda-forge/linux-64::jpeg-9d-h36c2ea0_0
  keras-preprocessi~ conda-forge/noarch::keras-preprocessing-1.1.2-pyhd8ed1ab_0
  krb5               conda-forge/linux-64::krb5-1.19.1-hcc1bbae_0
  libblas            conda-forge/linux-64::libblas-3.9.0-9_openblas
  libcblas           conda-forge/linux-64::libcblas-3.9.0-9_openblas
  libcurl            conda-forge/linux-64::libcurl-7.77.0-h2574ce0_0
  libedit            conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
  libev              conda-forge/linux-64::libev-4.33-h516909a_1
  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_19
  libgfortran5       conda-forge/linux-64::libgfortran5-9.3.0-hff62375_19
  liblapack          conda-forge/linux-64::liblapack-3.9.0-9_openblas
  libnghttp2         conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
  libopenblas        conda-forge/linux-64::libopenblas-0.3.15-pthreads_h8fe5266_1
  libpng             conda-forge/linux-64::libpng-1.6.37-h21135ba_2
  libprotobuf        conda-forge/linux-64::libprotobuf-3.15.8-h780b84a_0
  libssh2            conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
  markdown           conda-forge/noarch::markdown-3.3.4-pyhd8ed1ab_0
  multidict          conda-forge/linux-64::multidict-5.1.0-py36h8f6f2f9_1
  numpy              conda-forge/linux-64::numpy-1.19.5-py36h2aa4a07_1
  oauthlib           conda-forge/noarch::oauthlib-3.1.0-pyhd8ed1ab_0
  opt_einsum         conda-forge/noarch::opt_einsum-3.3.0-pyhd8ed1ab_1
  protobuf           conda-forge/linux-64::protobuf-3.15.8-py36hc4f0c31_0
  pyasn1             conda-forge/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.2.7-py_0
  pycparser          conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
  pyjwt              conda-forge/noarch::pyjwt-2.1.0-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
  pysocks            conda-forge/linux-64::pysocks-1.7.1-py36h5fab9bb_3
  python-flatbuffers conda-forge/noarch::python-flatbuffers-1.12-pyhd8ed1ab_1
  re2                conda-forge/linux-64::re2-2021.04.01-h9c3ff4c_0
  requests           conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
  requests-oauthlib  conda-forge/noarch::requests-oauthlib-1.3.0-pyh9f0ad1d_0
  rsa                conda-forge/noarch::rsa-4.7.2-pyh44b312d_0
  scipy              conda-forge/linux-64::scipy-1.5.3-py36h9e8f40b_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  snappy             conda-forge/linux-64::snappy-1.1.8-he1b5a44_3
  tensorboard        conda-forge/noarch::tensorboard-2.4.1-pyhd8ed1ab_0
  tensorboard-plugi~ conda-forge/noarch::tensorboard-plugin-wit-1.8.0-pyh44b312d_0
  tensorflow         conda-forge/linux-64::tensorflow-2.4.1-py36h5fab9bb_0
  tensorflow-base    conda-forge/linux-64::tensorflow-base-2.4.1-py36h312d151_0
  tensorflow-estima~ conda-forge/noarch::tensorflow-estimator-2.4.0-pyh9656e83_0
  termcolor          conda-forge/noarch::termcolor-1.1.0-py_2
  typing-extensions  conda-forge/noarch::typing-extensions-3.7.4.3-0
  typing_extensions  conda-forge/noarch::typing_extensions-3.7.4.3-py_0
  urllib3            conda-forge/noarch::urllib3-1.26.5-pyhd8ed1ab_0
  werkzeug           conda-forge/noarch::werkzeug-2.0.1-pyhd8ed1ab_0
  wrapt              conda-forge/linux-64::wrapt-1.12.1-py36h8f6f2f9_3
  yarl               conda-forge/linux-64::yarl-1.6.3-py36h8f6f2f9_1
  zipp               conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0


Proceed ([y]/n)? 