Collecting tensorflow
  Using cached tensorflow-2.4.1-cp36-cp36m-manylinux2010_x86_64.whl (394.3 MB)
Requirement already satisfied: six~=1.15.0 in /home/kent1201/.local/lib/python3.6/site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: wheel~=0.35 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: numpy~=1.19.2 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorflow) (1.19.2)
Requirement already satisfied: typing-extensions~=3.7.4 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorflow) (3.7.4.3)
Requirement already satisfied: protobuf>=3.9.2 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorflow) (3.14.0)
Collecting gast==0.3.3
  Using cached gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Collecting absl-py~=0.10
  Using cached absl_py-0.12.0-py3-none-any.whl (129 kB)
Collecting astunparse~=1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting flatbuffers~=1.12.0
  Using cached flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Collecting google-pasta~=0.2
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting grpcio~=1.32.0
  Using cached grpcio-1.32.0-cp36-cp36m-manylinux2014_x86_64.whl (3.8 MB)
Collecting h5py~=2.10.0
  Using cached h5py-2.10.0-cp36-cp36m-manylinux1_x86_64.whl (2.9 MB)
Collecting keras-preprocessing~=1.1.2
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting opt-einsum~=3.3.0
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting tensorboard~=2.4
  Using cached tensorboard-2.5.0-py3-none-any.whl (6.0 MB)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorboard~=2.4->tensorflow) (1.24.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from tensorboard~=2.4->tensorflow) (51.0.0.post20201207)
Requirement already satisfied: requests<3,>=2.21.0 in /home/kent1201/.local/lib/python3.6/site-packages (from tensorboard~=2.4->tensorflow) (2.24.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (4.2.0)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.4-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.3.4-py3-none-any.whl (97 kB)
Requirement already satisfied: importlib-metadata in /home/kent1201/.local/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard~=2.4->tensorflow) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (0.4.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/kent1201/.local/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/kent1201/.conda/envs/action_base/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/kent1201/.local/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in /home/kent1201/.local/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (2.10)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.0-py3-none-manylinux2010_x86_64.whl (3.9 MB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.0-py3-none-any.whl (781 kB)
Collecting tensorflow-estimator<2.5.0,>=2.4.0
  Using cached tensorflow_estimator-2.4.0-py2.py3-none-any.whl (462 kB)
Collecting termcolor~=1.1.0
  Using cached termcolor-1.1.0-py3-none-any.whl
Collecting werkzeug>=0.11.15
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting wrapt~=1.12.1
  Using cached wrapt-1.12.1-cp36-cp36m-linux_x86_64.whl
Requirement already satisfied: zipp>=0.5 in /home/kent1201/.local/lib/python3.6/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.4->tensorflow) (3.2.0)
Installing collected packages: oauthlib, requests-oauthlib, werkzeug, tensorboard-plugin-wit, tensorboard-data-server, markdown, grpcio, google-auth-oauthlib, absl-py, wrapt, termcolor, tensorflow-estimator, tensorboard, opt-einsum, keras-preprocessing, h5py, google-pasta, gast, flatbuffers, astunparse, tensorflow
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.34.0
    Uninstalling grpcio-1.34.0:
      Successfully uninstalled grpcio-1.34.0
Successfully installed absl-py-0.12.0 astunparse-1.6.3 flatbuffers-1.12 gast-0.3.3 google-auth-oauthlib-0.4.4 google-pasta-0.2.0 grpcio-1.32.0 h5py-2.10.0 keras-preprocessing-1.1.2 markdown-3.3.4 oauthlib-3.1.0 opt-einsum-3.3.0 requests-oauthlib-1.3.0 tensorboard-2.5.0 tensorboard-data-server-0.6.0 tensorboard-plugin-wit-1.8.0 tensorflow-2.4.1 tensorflow-estimator-2.4.0 termcolor-1.1.0 werkzeug-1.0.1 wrapt-1.12.1
