[default]
# 要使用的gpu編號
cuda_device_number = 1
# 分割訓練集及測試集之隨機種子
random_state = 1
# trainset_percentage
trainset_percentage = 0.7
# Set random seed for reproducibility
manualSeed = 1
# model_name
embedder_name = embedder.pth
recovery_name = recovery.pth
generator_name = generator.pth
supervisor_name = supervisor.pth
discriminator_name = discriminator.pth
# gru, lstm, bi-lstm, tcn, self-attn, attn-bilstm
module_name = gru
# padding value
padding_value = -17.0

[train]
# Dataset path
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
Dataset_path = /home/kent1201/Documents/Master-thesis/data/action1_data.csv
# Network path
model_path = /home/kent1201/Documents/Master-thesis/models
# save models' dir
classification_dir = action1_gru_MSE_hinge_6000_64_82_27_108_5
# training epochs
stage1_epochs = 250
stage2_epochs = 500
stage3_epochs = 250
stage4_epochs = 500
stage5_epochs = 6000
# batch_size
batch_size = 64
# seq_len (row)
seq_len = 82
# n_features (column) (action: 27, stock: 6, energy: 28)
n_features = 27
# hidden size (model's hidden size) (For attention: column == hidden size)
hidden_size = 108
# num layers (model's layers)
num_layers = 5
# Calculate distance function (MSE, Soft_DTW)
dis_func = MSE
# Adversarial loss function (default, wgan, hinge)
uloss_func = hinge
# learning_rate
learning_rate1 = 0.0003
learning_rate2 = 0.0003
learning_rate3 = 0.0003
learning_rate4 = 0.0003
learning_rate5 = 0.0005


[GenTstVis]
# Real dataset path (to get min/max value)
Dataset_path = /home/kent1201/Documents/Master-thesis/data/action1_data.csv
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
# synthetic classifical dir
# action1_gru_MSE_hinge_8000_64_82_27_108_5 / energy_gru_MSE_hinge_15000_64_100_28_120_5 / stock_self_attn_MSE_hinge_10000_64_24_6_24_5
classification_dir = action1_gru_MSE_hinge_8000_64_82_27_108_5
# Date_dir
date_dir = 27_05_2021
# seq_len
seq_len = 82
# n_features (column) (action: 27, stock: 6, energy: 28)
n_features = 27
# hidden size (model's hidden size) (For attention: column == hidden size)
hidden_size = 108
# num layers (model's layers)
num_layers = 5
# synthetic_dir (save generated data path)
syntheticDataset_path = /home/kent1201/Documents/Master-thesis/outputs
# used model_path (the action's model)
model_path = /home/kent1201/Documents/Master-thesis/models
# picture path
pic_path = /home/kent1201/Documents/Master-thesis/outputs_pic
# Save data name (For stock/energy/...)
synthetic_data_name = synthetic_action1_data.csv



[generate_data]
# How many data you want
iteration=1
# model_name (the model you need)
recovery_name = 300_recovery.pth
generator_name = 300_generator.pth
supervisor_name = 300_supervisor.pth


[data_visualization]
# PCA picture name
pca_pic_name = 300_PCA.png
# t-sne picture name
t_sne_pic_name = 300_t_SNE.png


[test]
# trainset_percentage
trainset_percentage = 0.7
# discriminator epochs
d_num_epochs = 120
# Predictor epochs
p_num_epochs = 250
# batch_size
batch_size = 128
# learning_rate
learning_rate = 0.0001
# test iteration
test_iteration = 10




