[default]
# 要使用的gpu編號
cuda_device_number = 0
# 分割訓練集及測試集之隨機種子
random_state = 1
# trainset_percentage
trainset_percentage = 0.7
# Set random seed for reproducibility
manualSeed = 1
# model_name
embedder_name = embedder.pth
recovery_name = recovery.pth
generator_name = generator.pth
supervisor_name = supervisor.pth
discriminator_name = discriminator.pth
# gru, lstm, bi-lstm, tcn, self-attn, attn-bilstm
module_name = gru
# padding value
padding_value = -17.0

[train]
# Dataset path
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
Dataset_path = /home/kent1201/Documents/Master-thesis/data/traffic_data.csv
# Network path
model_path = /home/kent1201/Documents/Master-thesis/models
# save models' dir
classification_dir = traffic_gru_MSE_hinge_10000_64_24_6_24_5e_6
# training epochs
stage1_epochs = 350
stage2_epochs = 500
stage3_epochs = 250
stage4_epochs = 500
stage5_epochs = 10000
# batch_size
batch_size = 64
# seq_len (row)
seq_len = 24
# n_features (column) (traffic: 6, action: 27, stock: 6, energy: 28, demand: 13)
n_features = 6
# hidden size (model's hidden size) (For attention: column == hidden size)
hidden_size = 24
# num layers (model's layers)
num_layers = 5
# Calculate distance function (MSE, Soft_DTW)
dis_func = MSE
# Adversarial loss function (default, wgan, hinge)
uloss_func = hinge
# learning_rate
learning_rate1 = 0.0001
learning_rate2 = 0.0003
learning_rate3 = 0.0003
learning_rate4 = 0.0003
learning_rate5 = 0.000005


[GenTstVis]
# Real dataset path (to get min/max value)
Dataset_path = /home/kent1201/Documents/Master-thesis/data/traffic_data.csv
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
# synthetic classifical dir
# demand_gru_MSE_hinge_10000_5_5_13_56_4e_4 / traffic_gru_MSE_hinge_10000_64_24_6_24_1e_5 / energy_gru_MSE_hinge_20000_64_100_28_120_5_5e_6 / demand_c_rnn_gan_default_10000_5_5_13_56_5e_5
classification_dir = traffic_gru_MSE_hinge_10000_64_24_6_24_5e_6
# Date_dir
date_dir = 09_07_2021
# seq_len
seq_len = 24
# n_features (column) (action: 27, stock: 6, energy: 28)
n_features = 6
# hidden size (model's hidden size) (For attention: column == hidden size)
hidden_size = 24
# num layers (model's layers)
num_layers = 5
# synthetic_dir (save generated data path)
syntheticDataset_path = /home/kent1201/Documents/Master-thesis/outputs
# used model_path (the action's model)
model_path = /home/kent1201/Documents/Master-thesis/models
# picture path
pic_path = /home/kent1201/Documents/Master-thesis/outputs_pic
# Save data name (For stock/energy/...)
synthetic_data_name = synthetic_traffic_data.csv
# epoch used for model (ex: 2000_)
model_epoch = 1500_


[generate_data]
# How many data you want
iteration=1
# model_name (the model you need)
recovery_name = recovery.pth
generator_name = generator.pth
supervisor_name = supervisor.pth


[data_visualization]
# PCA picture name
pca_pic_name = PCA.png
# t-sne picture name
t_sne_pic_name = t_SNE.png

[test]
# trainset_percentage
trainset_percentage = 0.7
# discriminator epochs
d_num_epochs = 250
# Predictor epochs
p_num_epochs = 250
# batch_size
batch_size = 5
# learning_rate
learning_rate = 0.0001
# test iteration
test_iteration = 10


