[default]
# 要使用的gpu編號
cuda_device_number = 1
# 分割訓練集及測試集之隨機種子
random_state = 1
# trainset_percentage
trainset_percentage = 0.75
# Set random seed for reproducibility
manualSeed = 1
# model_name
embedder_name = embedder.pth
recovery_name = recovery.pth
generator_name = generator.pth
supervisor_name = supervisor.pth
discriminator_name = discriminator.pth
module_name = gru

[train]
# Dataset path
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
Dataset_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/data/stock_data.csv
# Network path
model_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/models
# save models' dir
classification_dir = stock_gru_MSE_hinge_500_64_24_6_100_5
# training epochs
num_epochs = 500
# batch_size
batch_size = 64
# seq_len (row)
seq_len = 24
# n_features (column)
n_features = 6
# hidden size (model's hidden size) (For attention: column == hidden size)
hidden_size = 100
# num layers (model's layers)
num_layers = 5
# Calculate distance function (MSE, Soft_DTW)
dis_func = MSE
# Adversarial loss function (default, wgan, hinge)
uloss_func = default
# learning_rate
learning_rate1 = 0.0001
learning_rate2 = 0.0001
learning_rate3 = 0.0001
learning_rate4 = 0.0001
learning_rate5 = 0.0003


[GenTstVis]
# Real dataset path (to get min/max value)
Dataset_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/data/stock_data.csv
# Dataset_path = /home/kent1201/Documents/environments/action_base/preDataset/1
# synthetic classifical dir
classification_dir = stock_gru_MSE_hinge_500_64_24_6_100_5
# Date_dir
date_dir = 24_02_2021
# synthetic_dir (save generated data path)
syntheticDataset_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/outputs/
# used model_path (the action's model)
model_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/models
# picture path
pic_path = /home/kent1201/Documents/environments/TimeGAN_Master_thesis/outputs_pic
# Save data name (For stock/energy/...)
synthetic_data_name = syntheitc_stock_data.csv



[generate_data]
# batch_size (default=1, one real mapping to one synthetic)
batch_size = 1
# model_name (the model you need)
recovery_name = recovery.pth
generator_name = generator.pth
supervisor_name = supervisor.pth


[test]
# trainset_percentage
trainset_percentage = 0.75
# discriminator epochs
d_num_epochs = 10
# Predictor epochs
p_num_epochs = 10
# batch_size
batch_size = 32
# learning_rate
learning_rate = 0.0001


[data_visualization]
# PCA picture name
pca_pic_name =  PCA.png
# t-sne picture name
t_sne_pic_name = t_SNE.png
# batch_size
batch_size = 32


